HuNN/DatasetTools.xaml

<Window x:Class="HuNN.DatasetTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuNN"
        mc:Ignorable="d"
        Title="DatasetTools" Height="350" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="btnOpenDataSet" Height="30" Margin="5" Width="110" Click="BtnOpenDataSet_Click">Open DataSet</Button>
            <TextBox Name="txtOpenFilePath" Width="270" Height="30" VerticalContentAlignment="Center" Margin="5"></TextBox>
            <Button x:Name="btnConvert" Height="30"  Width="70" Margin="5" Click="BtnConvert_Click">Convert</Button>
            <Button x:Name="btnSaveAs" Height="30" Width="70" Margin="5" Click="BtnSaveAs_Click">Save As</Button>

            <Label VerticalContentAlignment="Center" Name="txtDatasetSize">OutputLayer Size</Label>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label VerticalContentAlignment="Center">OutputLayer Size</Label>
            <TextBox Name="txtOutputSize" Width="70" Height="30" VerticalContentAlignment="Center" Margin="5">10</TextBox>          
        </StackPanel>

        <GroupBox Header="Normalization Methods" Margin="5">
            <StackPanel>                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton x:Name="radioBtnThreshold" VerticalContentAlignment="Center" Checked="RadioBtnThreshold_Checked"> Threshold </RadioButton>
                    <TextBox Name="txtThreshold" Width="70" Height="30" VerticalContentAlignment="Center" Margin="5">10</TextBox>
                    <Label VerticalContentAlignment="Center">Less than this Value will be 0.0,otherwise 1.0</Label>
                </StackPanel>
        
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton x:Name="radioButtonMinMax" VerticalContentAlignment="Center" Checked="RadioButtonMinMax_Checked">Min-Max Normalization</RadioButton>
                    <Label VerticalContentAlignment="Center">MinValue:</Label>
                    <TextBox Name="txtXmin" Width="50" Height="30" VerticalContentAlignment="Center" Margin="5" IsEnabled="False">0</TextBox>
                    <Label VerticalContentAlignment="Center">MaxValue:</Label>
                    <TextBox Name="txtXMax" Width="50" Height="30" VerticalContentAlignment="Center" Margin="5" IsEnabled="False">255</TextBox>
                    <Label VerticalContentAlignment="Center">x' =0.99*(x - MinValue)/(MaxValue - MinValue)+0.01</Label>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button x:Name="btnClose" Height="30"  Width="70" Margin="5" Click="BtnClose_Click">Close</Button>         
        </StackPanel>
            
    </StackPanel>
</Window>
