HuNN/NewNN.xaml

<Window x:Class="HuNN.NewNN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuNN"
        mc:Ignorable="d"
        Title="NewNN" Height="290" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label>Please Select The Type of NeuralNetwork</Label>
            <ComboBox Name="comboBoxNNType" Width="130" VerticalContentAlignment="Center" >
                <ComboBoxItem IsSelected="True">BP NeuralNetwork</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <GroupBox Name="groupBoxBPNNStruct" Header="BP NeuralNetwork Structure" Margin="5" Padding="5" Visibility="Visible">
            <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Label Width="250">Number of Neurons in Input layer:</Label>
                    <TextBox Name="txtBPNNInputSize" Width="100" VerticalContentAlignment="Center">784</TextBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <Label Width="250">Number of Neurons in Hidden layers:</Label>
                    <TextBox Name="txtBPNNHiddenSizes" Width="100" VerticalContentAlignment="Center">
                        {100}
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="250">Number of Neurons in Output layer:</Label>
                      <TextBox Name="txtBPNNOutputSize" Width="100" VerticalContentAlignment="Center">10</TextBox>               
                 </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">LearnRate:</Label>
                    <TextBox Name="txtLearnrate" Width="90" VerticalContentAlignment="Center">0.4</TextBox>
                    <Label Width="80">Momentum:</Label>
                    <TextBox Name="txtMomentum" Width="100" VerticalContentAlignment="Center">0.9</TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnConfirm" Width="70" Margin="5" Click="BtnConfirm_Click">Confirm</Button>
            <Button Name="btnCancle" Width="70" Margin="5" Click="BtnCancle_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
