HuNN/TrainParameterSet.xaml

<Window x:Class="HuNN.TrainParameterSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuNN"
        mc:Ignorable="d"
        Title="TrainParameterSet" Height="170" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <RadioButton Name="radioBtnByEpoch" Padding="0,0,5,0" Click="RadioBtnByEpoch_Click">By epoch number</RadioButton>
            <RadioButton Name="radioBtnByError" Click="RadioBtnByError_Click">By minimum total error</RadioButton>
        </StackPanel>
        <StackPanel Name="stackMaxEpoch"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Width="150">Max Epoch Number:</Label>
            <TextBox Name="txtEpochNumber" Width="70" VerticalContentAlignment="Center">1</TextBox>
        </StackPanel>
        <StackPanel Name="stackMinError" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
            <Label Width="150">Minimum Error:</Label>
            <TextBox Name="txtMinimumError" Width="70" VerticalContentAlignment="Center">0.2</TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="5">
            <Button Width="70" Margin="5" Click="Button_Click">Confirm</Button>
            <Button Width="70" Margin="5" Click="Button_Click_1">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
